# springWebDemo

./: pom.xml
src/main/java/com/vodafone/config/: AnnotationConfigWebApplicationConfig.java  MvcConfig.java
src/main/java/com/vodafone/contoller/: ArticlesController.java
src/main/java/com/vodafone/model/: Article.java  Author.java
src/main/java/com/vodafone/service/: ArticleServiceImpl.java  AuthorServiceImpl.java
src/main/webapp/WEB-INF/: web.xml
